<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Spiral Nton Nton</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <div id="spiral" class="spiral"></div>
        <div id="spiral2" class="spiral"></div>
        <script src="script.js"></script>
    </body>
</html>